spring.datasource.url=jdbc:postgresql://localhost:5432/lowesdb
spring.datasource.username=daniyal
spring.datasource.password=daniyal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=8081